{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=JobWatcher;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=tcp:testdb23.database.windows.net,1433;Initial Catalog=jobwatch;Persist Security Info=False;User ID=hcal;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Issuer": "JobWatcher.Api",
    "Audience": "JobWatcher.Web",
    "Key": "xL4p9Jd8sU2q1wT5zN0vB7yR6eC3hF1mG9rT2qK5zP1yN7u",
    "AccessTokenMinutes": 120
  },

  "AllowedHosts": "*"
}
