{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=JobWatcher;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "JobWatcher.Api",
    "Audience": "JobWatcher.Web",
    "Key": "ChangeThisDevelopmentKey123!",
    "AccessTokenMinutes": 120
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
